<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="cosmus_cessna">
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Iluminação e Céu -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 500 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <scene>
      <sky/>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.6 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Chão -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Cessna (modelo local do COSMUSDesign) -->
    <include>
      <name>cessna</name>
      <uri>model://cessna</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>
