<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="cosmus_cessna">
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>

    <!-- Coordenadas GPS (base do COSMUSDesign) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-23.5505</latitude_deg>
      <longitude_deg>-46.6333</longitude_deg>
      <elevation>760.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Céu e Luz -->
    <scene>
      <sky/>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.6 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 500 0 0.5 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Chão principal -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Pista de decolagem -->
    <model name="runway">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="runway_link">
        <collision name="collision">
          <geometry>
            <box><size>500 20 0.01</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>500 20 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Linha central da pista (branca) -->
    <model name="runway_line">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="line_link">
        <visual name="visual">
          <geometry>
            <box><size>48 1 0.001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Árvores ao redor -->
    <include>
      <name>tree_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <pose>30 30 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <pose>-20 35 0 0 0 0.8</pose>
    </include>
    <include>
      <name>tree_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <pose>50 -40 0 0 0 1.5</pose>
    </include>
    <include>
      <name>tree_4</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <pose>-50 -30 0 0 0 0.3</pose>
    </include>

    <!-- Cessna do COSMUSDesign (modelo local) -->
    <!-- ATENÇÃO: requer GZ_SIM_RESOURCE_PATH apontando para os modelos do COSMUSDesign -->
    <include>
      <name>cessna</name>
      <uri>model://cessna</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>
